<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.CSS">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
        <ul class="lijstNavigatie">
<li class="navigatieBar">
    <a  href="index.html">home</a>
</li>
<li class="naviegatieBar">
<a href="overmij.html">over mij</a>
</li>
<li class="navigatieBar">
<a class="active" href="contact.html">contact</a>
</li>
    </ul>
    
<h1>contact</h1>

<table class="contactTabel"></table> 
<tr>
<td class="cel">woonplaats: Meerhout</td>
</tr>
<br>
<tr>
<td class="cel">E-mail: corneel.caers@outlook.be</td>
</tr>
<br>
<tr>
<td class="cel">student: hogeschool Thomas More</td>
</tr>
</table>
</body>
</html>