<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.CSS">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>ervaring</title>
</head>
<body> 
    
<div class="tekstKnoppen">
<button onclick="window.location.href='overmij.html';" class="knopGaTerug">Ga terug</button>
</div>

<h1>ervaring</h1>


<h2 class="stage">stage</h2>

<h3 class="stageTekst">Op de middelbare school (Sint Maria Geel) heb ik mijn Diploma kantoor/businesssupport behaald in 2025. <br>
Ik heb voor deze richting bij 3 stageplaatsen moeten werken.</h3>

    <h2 class="jaar5">2022-2023</h2>

<table class="jaar5Tabel">
    <tr>
        <td>
            <p class="stageBibliotheek">In het 5de jaar heb ik stage gedaan bij de bibliotheek van Meerhout, dit was niet zo een moeilijke stage. <br>
        Ik had stage elke woensdag 4 uur per week doorheen het hele schooljaar. <br>
        Mijn vaste taak hier was mensen helpen aan de balie, Waar ik boeken uitleende en terug aannemen. <br>
        Mijn andere taken waren kleine administratieve taken zoals boeken terug op hun plaats zetten, Collega’s Helpen… <br>
        Ik vond dit een fijne stage maar hier had in niet veel van geleerd, het was wel een goede introductie.</p>
        </td>
        <td>
            <img class="fotoBib" src="img/bibmeerhout.webp" alt="logo bibliotheek Meerhout">
        </td>
    </tr>    
    </table>

    <h2 class="jaar6">2023-2024</h2>

    <table class="jaar6Tabel">
        <tr>
            <td>
<p class="stageLHM">Voor het 6de jaar had ik het bedrijf LHM (Top Quality Electronics | LHM Geel) waar ik 12 uur per week ging werken.<br>
    LHM is een bedrijf dat zich specialiseert in produceren van elektronische apparaten. <br>
    Op dinsdagen zou ik 8 uur administratieve taken krijgen, dit ging meestal over de mails die het bedrijf kreeg. <br> 
    Op woensdagen zou ik voor 4 uur een collega helpen met de logistieke taken zoals inkomende leveringen verwerken.</p>
            </td>
            <td>
<img class="fotoLHM" src="img/LHM Geel.png" alt="logo LHM">
            </td>
        </tr>
    </table>
    
    <h2 class="jaar7">2024-2025</h2>

    <table class="jaar7Tabel">
        <tr>
            <td>
<p class="stageDeVesten">Voor het laatste jaar was mijn stageplaats Domein de vesten waar ik 8 uur per week werkte. <br>
        Hier werkte ik bijna alleen maar aan een bureau voor administratie met soms wat andere taken bv zalen klaarzetten. <br>
        Dit was een fijne werkplek.</p>
            </td>
            <td>
                <img class="fotoDeVesten" src="img/domein-de-vesten.jpeg" alt="voorkant Domein de vesten">
            </td>
        </tr>
    </table>
    
</body>
</html>