<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.CSS">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Hobby's</title>
</head>
<body>

<div class="tekstKnoppen">
<button onclick="window.location.href='overmij.html';" class="knopGaTerug">Ga terug</button>
</div>

    <h1>hobby's</h1>

<th><h2 class="airsoft">airsoft</h2></th>

<table class="airsoftTabel">    
    <tr>
        <td> <p class="airsoftTekst">Airsoft is een sport waarbij deelnemers met realistisch uitziende replica’s van echte vuurwapens op elkaar schieten met kleine plastic balletjes, <br>
            zogenaamde BB’s. Het doel is meestal om een bepaald speldoel te bereiken, zoals een vlag veroveren of een tegenstander uitschakelen, vergelijkbaar met paintball. <br>
Airsoft draait om teamwork, tactiek en realisme. Spelers dragen vaak militaire kleding en gebruiken beschermingsmateriaal, <br>
zoals een gezichtsmasker of bril. Veiligheid is heel belangrijk, en daarom zijn er strikte regels over afstand, snelheid van de wapens en bescherming. <br>
Kort gezegd: airsoft combineert sport, strategie en spanning in een veilige en gecontroleerde omgeving.</p>
        </td>
        <td>
            <img class="airsoftFoto" src="img/Praticar-Airsoft.jpg" alt="voorbeeld airsoft">
        </td>
    </tr>
</table>

<h2 class="gaming">gaming</h2>
<table class="gamingTabel">
    <tr>
        <td>
            <p class="gamingTekst">Gamen is een leuke hobby omdat het ontspannend en uitdagend tegelijk is. <br>
                Je kunt even ontsnappen aan de dagelijkse routine, spannende werelden verkennen en jezelf verbeteren in strategisch denken of reactievermogen. <br>
                Bovendien kun je samen spelen met vrienden of nieuwe mensen leren kennen van over de hele wereld. Gamen biedt plezier, <br>
                samenwerking en soms zelfs een beetje competitie — allemaal vanuit je eigen zetel.</p>
        </td>
        <td>
            <img class="huntFoto" src="img/hunt-showdown-1896.jpg" alt="voorbeeld game">
        </td>
    </tr>
   </table>

</body>
</html>