<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.CSS">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Corneel Caers</title>
</head>
<body>
       <ul>
<li>
    <a class="active" href="index.html">home</a>
</li>
<li>
<a href="overmij.html">over mij</a>
</li>
<li>
<a href="contact.html">contact</a>
</li>
    </ul>
    
 <h1>Corneel Caers</h1>

    <h2 class="welkom">welkom</h2>

    <p class="intro">Bij mijn portfolio. <br>
    hier kan je informatie vinden over mijn hobby's, ervaring, interesses en hoe je mij kan contacteren.
    </p> 
<div style="text-align: center;">
  <img class="mijnFoto" src="20251018_172056.jpg" alt="Centered Image">
</div>


    

</body>
</html>
