<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.CSS">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>interesses</title>
</head>
<body>

<div class="tekstKnoppen">
<button onclick="window.location.href='overmij.html';" class="knopGaTerug">Ga terug</button>
</div>

 <h1>interesses</h1>

<h2 class="programmeren">programmeren</h2>

<table class="programmerenTabel">
<tr>
    <td>
        <p class="programmerenTekst">Ik heb altijd met computers willen werken, dus ik vond programmeren wel iets voor mij. <br>
            Ik wil problemen kunnen oplossen door het creatief gebruiken van programeer talen. <br>
            Hiervoor zit ik in de opleiding programmeren(graduaat) op Thomas More.
        </p>
    </td>
    <td>
        <img class="fotoThomasmore" src="img/thomasmore.avif" alt="logo thomasmore">
    </td>
</tr>
</table>     



</body>
</html>