<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.CSS">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Overmij</title>
</head>
<body>
   <ul>
<li>
    <a  href="index.html">home</a>
</li>
<li>
<a class="active" href="overmij.html">over mij</a>
</li>
<li>
<a href="contact.html">contact</a>
</li>
    </ul>
    <h1>Over mij</h1>
    
 


<div class="gridOverMij">
    <h2 class="overMijErvaring">ervaring</h2>
    <h2 class="overMijHobby">hobby's</h2>
    <h2 class="overMijInteresses">Interesses</h2>
    <div class="tekstKnoppen">
    <p>wat ik heb gedaan in het verleden</p>
    <button onclick="window.location.href='ervaring.html';" class="knopErvaring">Ga naar ervaring</button>
    </div>

    <div class="tekstKnoppen">
    <p>wat zijn mijn hobby's</p>
    <button onclick="window.location.href='hobbys.html';" class="knopHobby">Ga naar hobby's</button>
    </div>

    <div class="tekstKnoppen">
    <p>wat zijn mijn interesses</p>
    <button onclick="window.location.href='interesses.html';" class="knopInteresses">Ga naar interesses</button>
    </div>

</div>

</body>
</html>