
h1, h2, p , ul, li, a , table{
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
    color: #ff6f01;
}


h1 {
    text-align: center;
    margin: 50px;
    color: #ff6f01;
    
}

h2 {
    position: relative;
    color: #ff6f01;
    
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    background-color: rgb(21, 21, 21);
    width: 340px;
    border-radius: 10px;
}

li {
    float: left;;
}

li, a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.active {
    background-color: #ff6f01;
}


.intro, .welkom {
    text-align: center;
}

.cel {
    position: relative;
    padding: auto;
    border-style: solid;
    border: #ff6f01 5px;
    border-radius: 3px;
}

.gridOverMij {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 20px;
}

.overMijErvaring, .overMijHobby, .overMijInteresses {
    left: 140px;
}

.tekstKnoppen {
position: relative;
    left: 50px;
    padding: 10px;
    border-radius: 10px;
    border: solid #ff6f01 5px;
    width: 250px;
}

.knopErvaring, .knopHobby, .knopInteresses {
    padding: 10px;
    border: solid #ff6f01 3px;
border-radius: 5px;
width: 250px;
}

.knopGaTerug {
    top: 20px;
    padding: 10px;
    border: solid #ff6f01 3px;
border-radius: 5px;
width: 250px;
}

.stage, .stageTekst {
    position: relative;
    text-align: center;
}

.jaar5, .jaar6, .jaar7 {
    position: relative;
    border: ridge gray 5px;
    border-radius: 5px;
   left: 150px;
    padding: 5px;
    width: 120px;    
}

.stageBibliotheek, .stageLHM ,.stageDeVesten {
    position: relative;
    padding: 10px;
}



.gaming {
    position: relative;
    border: ridge gray 5px;
    border-radius: 5px;
    left: 150px;
    padding: 10px;
    width: 85px;
}

.airsoft {
    position: relative;
    border: ridge gray 5px;
    border-radius: 5px;
    left: 150px;
    padding: 10px;
    width: 85px;
}

.airsoftTabel, .gamingTabel, .programmerenTabel, .andereInteressesTabel , .jaar5Tabel, .jaar6Tabel, .jaar7Tabel {
    position: relative;
    left: 50px;
    padding: 0px;
    border-radius: 10px;
    border: solid #ff6f01 5px;

}

.airsoftTekst, .gamingTekst {
    position: relative;
    padding: 10px;
}


.programmeren {
    position: relative;
    border: ridge gray 5px;
    border-radius: 5px;
    left: 150px;
    padding: 10px;
    width: 165px;
}

.andereInteresses {
    position: relative;
    border: ridge gray 5px;
    border-radius: 5px;
    left: 150px;
    padding: 10px;
    width: 210px;
}


 
.fotoBib , .fotoLHM , .fotoThomasmore, .huntFoto, .airsoftFoto, .fotoDeVesten {
    position: relative;
    height: 220px;
    right: 0px;
}

.mijnFoto {
    position: relative;
    height: 300px;
    justify-content: center; align-items: center; 
    border-radius: 20px;
}





